{
  "include": [
    "./src/**/*.ts",
    "./test/**/*.tsx",
    "./test/**/*.spec.ts",
    "./cypress/**/*.ts"
  ],
  "extends": "./tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "cypress"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
